<!DOCTYPE html>
<html>
    <head>
        <title>Store Splash Page</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header class="nav">
            <div class="logo-text-wrapper">
                <h1>Little Dev's Cafe</h1>
            </div>
            <div class="nav-item-wrapper">
                <ul>
                    <li><a>About</a></li>
                    <li><a>How it works</a></li>
                    <li><a>Menu</a></li>
                </ul>
            </div>
        </header>
        <main class="main-wrapper">

            <div class="mid-section">
                    <h1>Little Dev's Cafe</h1>
                    <img src="https://i.ndtvimg.com/i/2016-06/chinese-625_625x350_81466064119.jpg" width="80%" />
                    <p>Food for the developer's mind! Think soul food but for the hacker in you!</p>                    
            </div>

            <div class="about-section">
                <h2>How it works</h2>
                <div class="about-grid">
                    <div class="about-icon-div"> 
                        <img src="./assets/img/thought.png" />
                    </div>
                    <div class="about-desc-div">
                        <h3>Think of what you want</h3>
                        <p>It all start with your decision. Think of what you want and get ready to order.</p>
                    </div>
                </div>
                
                <div class="about-grid">
                        <div class="about-icon-div"> 
                            <img src="./assets/img/phone.png" />
                        </div>
                        <div class="about-desc-div">
                            <h3>Get Ready to order</h3>
                            <p>Now that you decided on what you want, it's time to order! Call us up and will get it ready for you.</p>
                        </div>
                </div>

                <div class="about-grid">
                        <div class="about-icon-div"> 
                            <img src="./assets/img/food.png" />
                        </div>
                        <div class="about-desc-div">
                            <h3>Enjoy your meal</h3>
                            <p>Our meals are always fresh, so enjoy!</p>
                        </div>
                </div>
                 
            </div>

            <div class="menu-section">
                <h2>Our Menu</h2>
                <div class="menu-wrapper">
                    <div class="menu-item">
                        <ul class="menu-desc">
                            <li>Chicken Sandwich</li>
                            <li>lorem ipsum</li>
                            <li>lorem ipsum</li>
                            <li>$4.00</li>
                        </ul>
                    </div>
                    <div class="menu-item">
                            <ul class="menu-desc">
                                <li>Cofee</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>$1.00</li>
                            </ul>
                    </div>
                    <div class="menu-item">
                        <ul class="menu-desc">
                            <li>Salad</li>
                            <li>lorem ipsum</li>
                            <li>lorem ipsum</li>
                            <li>$3.00</li>
                        </ul>
                    </div>
                </div>
            </div>    
        </main>        
    </body>
</html>